DB_URL = mongodb://localhost:27017
DB_NAME = "db-name"
DB_USER = mongodb atlas user name
DB_PASS = mongodb atlas password
IMG_API_KEY = imgbb api key
CORS_ORIGIN = *
PORT = server port number
TOKEN_SECRET = the secret
IMG_API_KEY = imgbb api key
MAIL_URL = mail smtp url
MAIL_API_KEY = mail api key
MAIL_HOST = smtp-relay.example.com
MAIL_PORT = 000
NODE_ENV = development